# study-redis

./: AI-CONTEXT.md  AI-GUIDE.md  TODO.md  build.gradle  settings.gradle
.ai/rules/: common-rule.md
.person/: AI-CONTEXT.md  tasks.md
.person/reports/2026-03-18/: controller-refactor-report.md  environment-setup-report.md  jpa-domain-setup-report.md  redis-caching-ui-report.md  redis-config-report.md  redis-monitoring-dashboard-report.md  sql-init-migration-report.md
.person/reports/2026-03-19/: domain-extension-report.md  hash-caching-setup-report.md  hash-partial-update-report.md  phase2-final-report.md  phase3-lists-sets-report.md  phase4-sorted-sets-report.md  redis-benchmark-report.md
.person/reports/2026-03-20/: redis-pubsub-notification-report.md
src/main/java/com/example/redis_sampling/: AI-CONTEXT.md  RedisSamplingApplication.java
src/main/java/com/example/redis_sampling/config/: RedisConfig.java  RedisSubscriber.java
src/main/java/com/example/redis_sampling/controller/: AI-CONTEXT.md  MonitoringController.java  ProductController.java  SseController.java
src/main/java/com/example/redis_sampling/domain/: Product.java  ProductRepository.java
src/main/java/com/example/redis_sampling/dto/: CacheResponse.java  InventoryAlertDto.java  ProductDto.java
src/main/java/com/example/redis_sampling/service/: ProductService.java  RedisPublisher.java
src/main/resources/: AI-CONTEXT.md  application.properties  data.sql
src/main/resources/templates/: AI-CONTEXT.md  index.mustache  product-list.mustache
src/test/java/com/example/redis_sampling/: AI-CONTEXT.md  RedisSamplingApplicationTests.java
src/test/java/com/example/redis_sampling/config/: RedisConfigTest.java
src/test/java/com/example/redis_sampling/domain/: ProductRepositoryTest.java
src/test/java/com/example/redis_sampling/service/: InventoryAlertTest.java  RedisPubSubTest.java
