plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Redis & Caching
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// Persistence (JPA & H2)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	// View (Mustache)
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Utils
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'lombok'
	annotationProcessor 'lombok'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
